#include <iostream>
#include "windows.h"


int main() {

	setlocale(LC_ALL, "Russian");

	short n;        /* параметр внешнего цикла */
	double x, y;    /* абсцисса и ордината графика */
	short h;        /* позиция точки на экране */
	float temp = 0;
	/* внешний цикл - для 5 периодов */
	for (n = 0; n < 5; n++) {
		/* вывод заголовка таблицы */
		printf("|   x   |      y     |\n");
		printf("|-------|------------|\n");
		/* внутренний цикл для одного периода */
		for (x = 0; x < 4; x += 0.25) {
			/* 1-й отрезок */
			if (x < 2) {
				y =  sqrt(1 - (x - 1) * (x - 1));
				if ((n % 2) == 1) {
					y = -y;
				}
			}
			/* 3-й отрезок */
			else {
				y = sqrt(1 - (x - 3) * (x - 3
					
					
					));
				if ((n % 2) == 1) {
					y = -y;
				}
			}
			/* вывод строки таблицы */
			printf("| %5.2lf | %10.7lf |", x + n * 4, y);
			/* определение позиции точки */
			h = (y + 2) * 10;			// Объяснить зачем
			//if (y - 1 - h * 10 > 0.5) h++; // Здесь ошибка, исправить
			/* вывод точки графика */
			for (; h > 0; h--) printf(" ");
			printf("*\n");
		}  /* конец внутреннего цикла */
	  /* пауза до команды оператора */
		printf("Нажмите клавишу Enter...");
		getchar();
	}  /* конец внешнего цикла */
	return 0;
}